VITE_FIREBASE_API_KEY=AIzaSyBfZk-VHfDJlo5QyYkQ3ZStF0298alDggY
VITE_FIREBASE_AUTH_DOMAIN=omoi-flowers-app.firebaseapp.com
VITE_FIREBASE_PROJECTID=omoi-flowers-app
VITE_FIREBASE_STORAGE=omoi-flowers-app.appspot.com
VITE_FIREBASE_MSG_SENDERID=765924340161
VITE_FIREBASE_API_ID=1:765924340161:web:d8790eb80dae255fb4bf40
VITE_FIREBASE_MEASUREMENT_ID=G-TCW2LLERNC